<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Properties</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(5, 250px);
            grid-template-rows: repeat(2, 250px);
            column-gap: 10px;
            row-gap: 10px;
        }

        .item {
            /* height: 100px; */
            /* width: 100px; */
            background-color: aquamarine;
        }

        /* #div-1 {
            grid-row: 1 / 3;
        } */

        /* #div-2 {
            grid-column: 1 / 3;
        } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="item" id="div-1">1</div>
        <div class="item" id="div-2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>