<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .item {
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        /* 
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column/row;
        flex-wrap: wrap;
        */

        .parent {
            border: 2px solid black; /* { __, __, __ } */
            height: 400px;
            display: flex;
            row-gap: 10px;
            column-gap: 10px;
            /* flex-wrap: wrap; Extra items dusre line pe aa jayega */
            /* flex-direction: row-reverse;  It defines how elements will be assigned on either row or column */
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <!-- <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div> -->
    </div>
</body>
</html>